# schedule

./: Dockerfile  dependency-reduced-pom.xml  pom.xml
src/main/java/org/agenda/: App.java
src/main/java/org/agenda/model/: ConfigurationMail.java  EmailRequest.java  EmailRequestPayload.java  MessageBody.java
src/main/java/org/agenda/services/: MessageServices.java
src/test/java/org/agenda/: AppTest.java
